# monopipeline-unit

./: .gitignore  .gitmodules  README.adoc  build.gradle  settings.gradle
docs/asciidoc/: abstract.adoc  presentation.adoc
jobs/sandbox/: deploy-install-publish.jenkins  echo-words.jenkins
test/groovy/: pipelineSyntax.gdsl
test/groovy/pipeline/: EchoWordsTest.groovy
test/groovy/script/: SomeMathTest.groovy
test/groovy/testSupport/: PipelineSpockTestBase.groovy  PipelineTestHelper.groovy
test/groovy/utils/: BranchlessLocalSource.groovy  SharedLibraryHelpers.groovy
test/jenkins/scripts/: someMath.groovy
test/resources/callstacks/: EchoWordsTest_Jenkinsfile_should_complete_with_success.txt
